# digitalbuildings

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.toolkit  LICENSE.txt  README.md  _config.yml  abel.py  pis.yaml  requirements.txt
ibr/: .eslintrc.json  (+12 more)
ontology/rdf/example/generatedCode/digitalbuildings-RDF4J-java/: pom.xml
ontology/rdf/example/generatedCode/digitalbuildings-RDF4J-java/src/main/java/digitalbuildings/global/util/: GLOBAL.java
ontology/rdf/example/generatedCode/digitalbuildings-RDF4J-java/src/main/java/www/google/com/digitalbuildings/_0_0_1/: Application.java  Control.java  EntityType.java  Equipment.java  IApplication.java  IControl.java  IEntityType.java  IEquipment.java  IMonitoring.java  INo_analysis.java  IOperational.java  IRemap_required.java  Monitoring.java  No_analysis.java  Operational.java  Remap_required.java
ontology/rdf/example/generatedCode/digitalbuildings-RDF4J-java/src/main/java/www/google/com/digitalbuildings/_0_0_1/facilities/: Building.java  Floor.java  IBuilding.java  IFloor.java  IPhysicalLocation.java  IRoom.java  PhysicalLocation.java  Room.java
ontology/rdf/example/generatedCode/digitalbuildings-RDF4J-java/src/main/java/www/google/com/digitalbuildings/_0_0_1/fields/: Boost_fan_run_command.java  Boost_fan_run_status.java  Building_air_static_pressure_sensor.java  Building_air_static_pressure_setpoint.java  Bypass_air_damper_percentage_command.java  Bypass_air_damper_percentage_command_1.java  Bypass_air_damper_percentage_command_2.java  Bypass_valve_percentage_command.java  Bypass_valve_percentage_sensor.java  (+795 more)
(+2971 files in other folders)
